<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/calculator_border"
        app:contentPaddingLeft="10dp"
        app:contentPaddingTop="20dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:textSize="35sp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/selected_oval_btn"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:background="@drawable/calculator_edittext"
            android:ems="9"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="27sp"
            android:layout_marginTop="90dp"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/selected_oval_btn"
            android:text="C" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_oval_btn"
                    android:text="+"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/one"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_oval_btn"
                    android:text="-"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/four"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="6"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mult_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_oval_btn"
                    android:text="*"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/seven"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="7"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="8"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="9"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/div_btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_oval_btn"
                    android:text="/"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/decimal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/selected_oval_btn"
                    android:text="."
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ok"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval_button"
                    android:text="="
                    android:textColor="@color/textColor"
                    android:textSize="30sp" />

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/ok"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginLeft="21dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:clickable="true"-->
<!--                    android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
<!--                    app:srcCompat="@mipmap/equals" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/expression"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>



</RelativeLayout>