<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:src="@mipmap/wallet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/balance_card"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Credit card         Rs."
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/creditcard_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:textColor="@color/textColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/balance_card"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash                    Rs."
            android:textColor="@color/textColor"
            android:padding="20dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/cash_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:gravity="end"

            android:layout_marginRight="20dp"
            android:textColor="@color/textColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/balance_card"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings               Rs."
            android:textColor="@color/textColor"
            android:padding="20dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/savings_value"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:gravity="end"

            android:layout_marginRight="20dp"
            android:textColor="@color/textColor"/>

    </LinearLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="@color/textColor"
        android:background="@drawable/oval_button"/>


</LinearLayout>